0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:54:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 1762
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/common.js HTTP/1.1" 200 8058 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-4 267
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-4 97
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:16 +0800] "GET /page/item-add?_=1524211334348 HTTP/1.1" 200 4374 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524211334349 HTTP/1.1" 200 179915 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524211334350 HTTP/1.1" 200 8488 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:02:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-4 24
